# RegistrationAndLoginApp

./: README.md  pom.xml
src/main/java/com/example/regandlogapp/: RegistrationAndLoginApp.java
src/main/java/com/example/regandlogapp/config/: WebSecurityConfig.java
src/main/java/com/example/regandlogapp/controller/: UserController.java
src/main/java/com/example/regandlogapp/dao/: UserDAO.java
src/main/java/com/example/regandlogapp/model/: User.java  UserCredential.java
src/main/java/com/example/regandlogapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/regandlogapp/validator/: UserCredentialValidator.java  UserValidator.java
src/main/resources/: application.properties  database.properties  messages.properties
src/main/webapp/: home.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/resources/css/: mixins.scss  style.css  style.scss
